[System]
Name='fuzzy-greenhouse'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=67
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='humidity'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 65 75]
MF2='medium':'trimf',[70 80 90]
MF3='high':'trapmf',[85 90 95 100]

[Input2]
Name='lighting'
Range=[-3 5]
NumMFs=5
MF1='night':'trapmf',[-3 -3 -1 0]
MF2='twilight':'trimf',[-0.2 1 2]
MF3='very_cloudy':'trimf',[1.8 2.6 3.4]
MF4='cloudy':'trimf',[2.8 3.4 4]
MF5='clear':'trapmf',[3.9 4.2 5 5]

[Input3]
Name='Soil_moisture_content'
Range=[0 100]
NumMFs=5
MF1='very_low':'trapmf',[0 0 20 40]
MF2='low':'trimf',[30 45 60]
MF3='high':'trimf',[60 75 90]
MF4='very_high':'trapmf',[85 95 100 100]
MF5='medium':'trimf',[45 60 75]

[Input4]
Name='PH'
Range=[0 14]
NumMFs=5
MF1='much_acid':'trapmf',[0 0 2 4]
MF2='acid':'trimf',[3 5 7]
MF3='neutral':'trimf',[6 7 8]
MF4='alkaline':'trimf',[7 9 11]
MF5='much_alkaline':'trapmf',[10.2 11.8 12.2 13.8]

[Input5]
Name='temperature'
Range=[-10 50]
NumMFs=5
MF1='very_cold':'trapmf',[-10 -10 0 10]
MF2='cold':'trimf',[0 12 22]
MF3='medium':'trimf',[18 25 32]
MF4='hot':'trimf',[28 35 40]
MF5='very_hot':'trapmf',[35 45 50 50]

[Output1]
Name='Cooling_fan'
Range=[0 10]
NumMFs=5
MF1='very_low':'trapmf',[0 0 1 3]
MF2='low':'trimf',[1.5 3 4.5]
MF3='medium':'trimf',[3.5 5 6.5]
MF4='high':'trimf',[5.5 7 8.5]
MF5='very_high':'trapmf',[7 9 10 10]

[Output2]
Name='heaters'
Range=[0 10]
NumMFs=5
MF1='very_low':'trapmf',[0 0 1 3]
MF2='low':'trimf',[1.5 3 4.5]
MF3='medium':'trimf',[3.5 5 6.5]
MF4='high':'trimf',[5.5 7 8.5]
MF5='very_high':'trapmf',[7 9 10 10]

[Output3]
Name='sprinkles'
Range=[0 180]
NumMFs=5
MF1='very_short':'trapmf',[0 0 20 50]
MF2='medium':'trimf',[70 90 110]
MF3='short':'trimf',[30 55 80]
MF4='long':'trimf',[100 125 150]
MF5='very_long':'trapmf',[130 160 180 180]

[Output4]
Name='water_pumps'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 0 4]
MF2='medium':'trimf',[3 5 7]
MF3='high':'trimf',[6 10 10]

[Output5]
Name='lamps'
Range=[-3 5]
NumMFs=4
MF1='very_low':'trimf',[-3 -3 -2.85]
MF2='low':'trimf',[-2.9 -1.5 0]
MF3='medium':'trimf',[-1.5 0 1.5]
MF4='high':'trimf',[1 5 5]

[Rules]
0 1 0 0 0, 0 0 0 0 1 (1) : 1
0 2 0 0 0, 0 0 0 0 2 (1) : 1
0 3 0 0 0, 0 0 0 0 4 (1) : 1
0 4 0 0 0, 0 0 0 0 3 (1) : 1
0 5 0 0 0, 0 0 0 0 2 (1) : 1
0 1 0 0 0, 0 0 0 0 1 (1) : 1
0 2 0 0 0, 0 0 0 0 2 (1) : 1
0 3 0 0 0, 0 0 0 0 4 (1) : 1
0 4 0 0 0, 0 0 0 0 3 (1) : 1
3 0 0 0 0, 0 0 1 0 0 (1) : 1
3 0 0 0 0, 0 0 0 1 0 (1) : 1
1 0 0 0 0, 2 0 0 3 0 (1) : 1
2 0 0 0 0, 3 0 0 2 0 (1) : 1
3 0 0 0 0, 4 0 0 1 0 (1) : 1
0 1 0 0 1, 1 5 0 0 0 (1) : 1
0 1 0 0 2, 2 2 0 0 0 (1) : 1
0 1 0 0 3, 2 2 0 0 0 (1) : 1
0 1 0 0 4, 4 2 0 0 0 (1) : 1
0 1 0 0 5, 4 1 0 0 0 (1) : 1
0 2 0 0 1, 1 5 0 0 0 (1) : 1
0 2 0 0 2, 2 2 0 0 0 (1) : 1
0 2 0 0 3, 2 2 0 0 0 (1) : 1
0 2 0 0 4, 4 1 0 0 0 (1) : 1
0 2 0 0 5, 5 1 0 0 0 (1) : 1
0 3 0 0 1, 1 5 0 0 0 (1) : 1
0 3 0 0 2, 2 4 0 0 0 (1) : 1
0 3 0 0 3, 2 3 2 0 0 (1) : 1
0 3 0 0 4, 4 2 2 0 0 (1) : 1
0 3 0 0 5, 5 1 0 0 0 (1) : 1
0 3 0 0 1, 1 5 0 0 0 (1) : 1
0 4 0 0 2, 2 4 0 0 0 (1) : 1
0 4 0 0 3, 3 3 0 0 0 (1) : 1
0 4 0 0 4, 4 2 0 0 0 (1) : 1
0 4 0 0 5, 5 1 0 0 0 (1) : 1
0 4 0 0 1, 2 5 0 0 0 (1) : 1
0 5 0 0 2, 2 4 0 0 0 (1) : 1
0 5 0 0 3, 3 3 0 0 0 (1) : 1
0 5 0 0 4, 4 2 0 0 0 (1) : 1
0 5 0 0 5, 5 1 0 0 0 (1) : 1
0 1 1 0 0, 0 0 3 0 0 (1) : 1
0 1 2 0 0, 0 0 1 0 0 (1) : 1
0 1 5 0 0, 0 0 1 0 0 (1) : 1
0 1 3 0 0, 0 0 1 0 0 (1) : 1
0 2 1 0 0, 0 0 2 0 0 (1) : 1
0 2 2 0 0, 0 0 3 0 0 (1) : 1
0 2 5 0 0, 0 0 3 0 0 (1) : 1
0 2 3 0 0, 0 0 1 0 0 (1) : 1
0 2 4 0 0, 0 0 1 0 0 (1) : 1
0 3 1 0 0, 0 0 5 0 0 (1) : 1
0 3 2 0 0, 0 0 4 0 0 (1) : 1
0 3 5 0 0, 0 0 2 0 0 (1) : 1
0 4 3 0 0, 0 0 3 0 0 (1) : 1
0 4 1 0 0, 0 0 5 0 0 (1) : 1
0 4 2 0 0, 0 0 4 0 0 (1) : 1
0 4 5 0 0, 0 0 2 0 0 (1) : 1
0 4 3 0 0, 0 0 3 0 0 (1) : 1
0 4 4 0 0, 0 0 1 0 0 (1) : 1
0 5 1 0 0, 0 0 5 0 0 (1) : 1
0 5 2 0 0, 0 0 4 0 0 (1) : 1
0 5 5 0 0, 0 0 2 0 0 (1) : 1
0 5 3 0 0, 0 0 3 0 0 (1) : 1
1 0 3 0 0, 0 4 0 0 0 (1) : 1
2 0 3 0 0, 0 2 0 0 0 (1) : 1
3 0 3 0 0, 0 1 0 0 0 (1) : 1
1 0 4 0 0, 0 4 0 0 0 (1) : 1
2 0 4 0 0, 0 2 0 0 0 (1) : 1
3 0 4 0 0, 0 1 0 0 0 (1) : 1
